In [80]:
# Import necessary libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from scipy import stats
#from datetime import datetime
from functools import reduce
import datetime
sns.set_style("darkgrid")

In [81]:
# load all the datasets to pandas DataFrames
klci         = pd.read_excel('C:/Users/81/Downloads/Data/Other Market/FTSE Malaysia KLCI Historical (Malaysia).xlsx',header=0)

biodiesel    = pd.read_excel('C:/Users/81/Downloads/Data/Biodiesel - CPO Price.xlsx',header=0)
oil_wti       = pd.read_csv('C:/Users/81/Downloads/Data/Cushing_OK_WTI_Spot_Price_FOB.csv', sep = "|",header=4)
oil_brent     = pd.read_csv('C:/Users/81/Downloads/Data/Europe_Brent_Spot_Price_FOB (1).csv', sep = "|",header=4)
usd          = pd.read_excel('C:/Users/81/Downloads/Data/Forex USD-MYR.xlsx',header=0)
jpy          = pd.read_csv('C:/Users/81/Downloads/Data/JPY_MYR Historical Data.csv')
ucci         = pd.read_excel('C:/Users/81/Downloads/Data/Upstream Capital Cost Index.xlsx',header=1)


se_dow       = pd.read_excel('C:/Users/81/Downloads/Data/Other Market/Dow Jones Industrial Average (DJI) (US).xlsx',header=0)
se_dax       = pd.read_excel('C:/Users/81/Downloads/Data/Other Market/DAX Historical Data (Germany).xlsx',header=0)
se_stoxx     = pd.read_excel('C:/Users/81/Downloads/Data/Other Market/Euro Stoxx 50 Historical Data (US).xlsx',header=0)
se_uk        = pd.read_excel('C:/Users/81/Downloads/Data/Other Market/FTSE 100 Historical Data (UK).xlsx',header=0)
se_my        = pd.read_excel('C:/Users/81/Downloads/Data/Other Market/FTSE Malaysia KLCI Historical (Malaysia).xlsx',header=0)
se_sg        = pd.read_excel('C:/Users/81/Downloads/Data/Other Market/FTSE Straits Times Singapore Hi (Singapore).xlsx',header=0)
se_hs        = pd.read_excel('C:/Users/81/Downloads/Data/Other Market/Hang Seng Historical Data (HK).xlsx',header=0)
se_nasdaq    = pd.read_excel('C:/Users/81/Downloads/Data/Other Market/Nasdaq 100 Historical Data (US).xlsx',header=0)
se_nikkei    = pd.read_excel('C:/Users/81/Downloads/Data/Other Market/Nikkei 225 Historical Data (Japan).xlsx',header=0)
se_snp       = pd.read_excel('C:/Users/81/Downloads/Data/Other Market/S_P 500 (US).xlsx',header=0)
se_shanghai  = pd.read_excel('C:/Users/81/Downloads/Data/Other Market/Shanghai Composite Historical D (China).xlsx',header=0)

In [6]:
se_dow.head()

           Date     Price      Open      High       Low     Vol.  Change %
0  May 29, 2020  25383.11  25324.15  25482.80  25031.67  545.14M   -0.0007
1  May 28, 2020  25400.64  25697.36  25758.79  25358.73  378.40M   -0.0058
2  May 27, 2020  25548.27  25298.63  25551.56  25009.87  420.36M    0.0221
3  May 26, 2020  24995.11  24781.84  25176.42  24781.84  426.29M    0.0217
4  May 22, 2020  24465.16  24461.98  24481.64  24294.07  255.66M   -0.0004

In [52]:
se_dax.head()

           Date     Price      Open      High       Low     Vol.  Change %
0  May 29, 2020  11586.85  11649.37  11729.98  11575.74  170.60M   -0.0165
1  May 28, 2020  11781.13  11746.78  11813.14  11654.83  124.13M    0.0106
2  May 27, 2020  11657.69  11530.20  11747.20  11519.77  168.97M    0.0133
3  May 26, 2020  11504.65  11488.99  11544.35  11429.88  124.58M    0.0100
4  May 25, 2020  11391.28  11186.04  11391.28  11118.12   72.13M    0.0287

In [8]:
se_stoxx.head()

           Date    Price     Open     High      Low    Vol.  Change %
0  May 29, 2020  3050.20  3081.78  3096.24  3049.33  74.78M   -0.0143
1  May 28, 2020  3094.47  3058.75  3102.96  3053.76  58.75M    0.0142
2  May 27, 2020  3051.08  3004.09  3067.35  3002.66  79.31M    0.0173
3  May 26, 2020  2999.22  2983.65  3009.43  2978.53  57.52M    0.0094
4  May 25, 2020  2971.35  2919.10  2971.35  2912.96  26.95M    0.0227

In [9]:
se_uk.head()

           Date    Price     Open     High      Low     Vol.  Change %
0  May 29, 2020  6076.60  6218.79  6218.79  6060.16    2.25B   -0.0229
1  May 28, 2020  6218.79  6144.25  6234.04  6144.25    1.21B    0.0121
2  May 27, 2020  6144.25  6067.76  6167.96  6067.76    1.54B    0.0126
3  May 26, 2020  6067.76  5993.28  6130.12  5993.28    1.25B    0.0124
4  May 22, 2020  5993.28  6015.25  6015.25  5888.58  985.50M   -0.0037

In [12]:
se_my.head()

           Date    Price     Open     High      Low    Vol.  Change %
0  May 29, 2020  2852.35  2835.58  2855.38  2829.63  20.68B    0.0022
1  May 28, 2020  2846.22  2838.21  2861.92  2820.15  20.75B    0.0033
2  May 27, 2020  2836.80  2847.32  2849.00  2831.93  19.81B   -0.0034
3  May 26, 2020  2846.55  2827.90  2848.34  2825.90  17.46B    0.0101
4  May 25, 2020  2817.97  2816.24  2821.50  2802.47  17.29B    0.0015

In [13]:
se_sg.head()

           Date    Price     Open     High      Low     Vol.  Change %
0  May 19, 2020  2589.65  2539.28  2596.41  2539.28        -    0.0198
1  May 18, 2020  2539.28  2526.97  2551.63  2524.66  250.96M    0.0062
2  May 15, 2020  2523.55  2535.99  2546.34  2516.66  522.40M    0.0005
3  May 14, 2020  2522.31  2546.64  2551.00  2521.47  510.42M   -0.0193
4  May 13, 2020  2572.01  2573.71  2584.17  2567.45  637.43M   -0.0061

In [14]:
se_hs.head()

           Date     Price      Open      High       Low   Vol.  Change %
0  May 29, 2020  22961.47  22781.11  23089.77  22781.11  3.62B   -0.0074
1  May 28, 2020  23132.76  23206.75  23451.78  22779.62  2.36B   -0.0072
2  May 27, 2020  23301.36  23515.14  23515.14  23134.61  1.84B   -0.0036
3  May 26, 2020  23384.66  23198.34  23481.48  23165.49  1.42B    0.0188
4  May 25, 2020  22952.24  22725.70  22968.65  22519.73  1.77B    0.0010

In [15]:
se_nasdaq.head()

           Date    Price     Open     High      Low     Vol.  Change %
0  May 29, 2020  9555.53  9440.64  9573.55  9379.93  371.13M    0.0147
1  May 28, 2020  9416.71  9404.83  9568.89  9391.84  198.20M   -0.0027
2  May 27, 2020  9442.05  9366.63  9445.06  9182.45  223.93M    0.0055
3  May 26, 2020  9389.98  9570.53  9570.53  9379.90  213.73M   -0.0026
4  May 22, 2020  9413.99  9363.67  9421.93  9325.07  140.23M    0.0038

In [16]:
se_nikkei.head()

           Date     Price      Open      High       Low     Vol.  Change %
0  May 29, 2020  21877.89  21807.63  21955.44  21710.80    1.53B   -0.0018
1  May 28, 2020  21916.31  21612.90  21926.29  21580.50    1.34B    0.0232
2  May 27, 2020  21419.23  21249.31  21475.68  21142.72    1.12B    0.0070
3  May 26, 2020  21271.17  20927.96  21328.34  20918.11  871.91M    0.0255
4  May 25, 2020  20741.65  20653.41  20741.65  20584.06  550.88M    0.0173

In [17]:
se_snp.head()

           Date    Price     Open     High      Low Vol.  Change %
0  May 29, 2020  3044.31  3025.17  3049.17  2998.61    -    0.0048
1  May 28, 2020  3029.73  3046.61  3068.67  3023.40    -   -0.0021
2  May 27, 2020  3036.13  3015.65  3036.25  2969.75    -    0.0148
3  May 26, 2020  2991.77  3004.08  3021.72  2988.17    -    0.0123
4  May 22, 2020  2955.45  2948.05  2956.76  2933.59    -    0.0024

In [18]:
se_shanghai.head()

           Date    Price     Open     High      Low    Vol.  Change %
0  May 29, 2020  2852.35  2835.58  2855.38  2829.63  20.68B    0.0022
1  May 28, 2020  2846.22  2838.21  2861.92  2820.15  20.75B    0.0033
2  May 27, 2020  2836.80  2847.32  2849.00  2831.93  19.81B   -0.0034
3  May 26, 2020  2846.55  2827.90  2848.34  2825.90  17.46B    0.0101
4  May 25, 2020  2817.97  2816.24  2821.50  2802.47  17.29B    0.0015

In [19]:
se_shanghai.tail()

              Date    Price     Open     High      Low    Vol.  Change %
2524  Jan 08, 2010  3196.00  3177.26  3198.92  3149.02   9.84B    0.0010
2525  Jan 07, 2010  3192.78  3253.99  3268.82  3176.71  12.87B   -0.0189
2526  Jan 06, 2010  3254.22  3277.52  3295.87  3253.04  12.37B   -0.0085
2527  Jan 05, 2010  3282.18  3254.47  3290.51  3221.46  12.61B    0.0118
2528  Jan 04, 2010  3243.76  3289.75  3295.28  3243.32  10.94B   -0.0102

In [20]:
dflist = [klci, biodiesel,oil_wti,oil_brent,usd,jpy,ucci,se_dow,se_dax,se_stoxx,se_uk,se_my,se_sg,se_hs,se_nasdaq,se_nikkei,se_snp,se_shanghai]

for i, dfr in enumerate(dflist):
 print(dflist[i].shape)

(2477, 7)
(241, 4)
(8670, 2)
(8382, 2)
(7818, 3)
(3407, 6)
(84, 2)
(2618, 7)
(2640, 7)
(2255, 7)
(2628, 7)
(2477, 7)
(2330, 7)
(2568, 7)
(2619, 7)
(2573, 7)
(2619, 7)
(2529, 7)

In [21]:
for i, dfr in enumerate(dflist):
    print(dflist[i].head())

           Date    Price     Open     High      Low     Vol.  Change %
0  May 29, 2020  1473.25  1450.54  1473.77  1448.84  595.84M    0.0108
1  May 28, 2020  1457.50  1453.53  1458.73  1449.25  189.53M    0.0040
2  May 27, 2020  1451.73  1446.91  1458.24  1446.42  189.84M    0.0104
3  May 22, 2020  1436.76  1451.37  1451.44  1435.23  144.05M   -0.0106
4  May 21, 2020  1452.11  1437.49  1455.13  1437.13  168.06M    0.0118
                  Original Month-Year   Price  Price Cleansed
0        Apr 20001,413.60- 2000-04-01  1413.6          1413.6
1  May 20001,231.20-12.90  2000-05-01  1231.2          1231.2
2   Jun 20001,197.00-2.78  2000-06-01    1197          1197.0
3   Jul 20001,185.60-0.95  2000-07-01  1185.6          1185.6
4   Aug 20001,162.80-1.92  2000-08-01  1162.8          1162.8
         Day  Cushing OK WTI Spot Price FOB  Dollars per Barrel
0  5/27/2020                                              32.80
1  5/26/2020                                              34.70
2  5/22/2020                                              33.49
3  5/21/2020                                              34.30
4  5/20/2020                                              33.56
         Day  Europe Brent Spot Price FOB  Dollars per Barrel
0  5/27/2020                                            32.73
1  5/26/2020                                            33.95
2  5/22/2020                                            33.80
3  5/21/2020                                            34.78
4  5/20/2020                                            34.76
        Date  USD     MYR
0 2020-05-30    1  4.3475
1 2020-05-29    1  4.3475
2 2020-05-28    1  4.3555
3 2020-05-27    1  4.3475
4 2020-05-26    1  4.3635
           Date    Price     Open     High      Low Change %
0  May 29, 2020  0.04033  0.04042  0.04063  0.04030   -0.23%
1  May 28, 2020  0.04042  0.04036  0.04046  0.04030    0.15%
2  May 27, 2020  0.04036  0.04059  0.04065  0.04028   -0.58%
3  May 26, 2020  0.04059  0.04052  0.04063  0.04035    0.18%
4  May 25, 2020  0.04052  0.04050  0.04054  0.04049    0.05%
   Quarter  UCCI Asia and Australia
0  Q1 2000                    100.0
1  Q2 2000                    100.0
2  Q3 2000                    100.0
3  Q4 2000                    100.0
4  Q1 2001                    100.5
           Date     Price      Open      High       Low     Vol.  Change %
0  May 29, 2020  25383.11  25324.15  25482.80  25031.67  545.14M   -0.0007
1  May 28, 2020  25400.64  25697.36  25758.79  25358.73  378.40M   -0.0058
2  May 27, 2020  25548.27  25298.63  25551.56  25009.87  420.36M    0.0221
3  May 26, 2020  24995.11  24781.84  25176.42  24781.84  426.29M    0.0217
4  May 22, 2020  24465.16  24461.98  24481.64  24294.07  255.66M   -0.0004
           Date     Price      Open      High       Low     Vol.  Change %
0  May 29, 2020  11586.85  11649.37  11729.98  11575.74  170.60M   -0.0165
1  May 28, 2020  11781.13  11746.78  11813.14  11654.83  124.13M    0.0106
2  May 27, 2020  11657.69  11530.20  11747.20  11519.77  168.97M    0.0133
3  May 26, 2020  11504.65  11488.99  11544.35  11429.88  124.58M    0.0100
4  May 25, 2020  11391.28  11186.04  11391.28  11118.12   72.13M    0.0287
           Date    Price     Open     High      Low    Vol.  Change %
0  May 29, 2020  3050.20  3081.78  3096.24  3049.33  74.78M   -0.0143
1  May 28, 2020  3094.47  3058.75  3102.96  3053.76  58.75M    0.0142
2  May 27, 2020  3051.08  3004.09  3067.35  3002.66  79.31M    0.0173
3  May 26, 2020  2999.22  2983.65  3009.43  2978.53  57.52M    0.0094
4  May 25, 2020  2971.35  2919.10  2971.35  2912.96  26.95M    0.0227
           Date    Price     Open     High      Low     Vol.  Change %
0  May 29, 2020  6076.60  6218.79  6218.79  6060.16    2.25B   -0.0229
1  May 28, 2020  6218.79  6144.25  6234.04  6144.25    1.21B    0.0121
2  May 27, 2020  6144.25  6067.76  6167.96  6067.76    1.54B    0.0126
3  May 26, 2020  6067.76  5993.28  6130.12  5993.28    1.25B    0.0124
4  May 22, 2020  5993.28  6015.25  6015.25  5888.58  985.50M   -0.0037
           Date    Price     Open     High      Low     Vol.  Change %
0  May 29, 2020  1473.25  1450.54  1473.77  1448.84  595.84M    0.0108
1  May 28, 2020  1457.50  1453.53  1458.73  1449.25  189.53M    0.0040
2  May 27, 2020  1451.73  1446.91  1458.24  1446.42  189.84M    0.0104
3  May 22, 2020  1436.76  1451.37  1451.44  1435.23  144.05M   -0.0106
4  May 21, 2020  1452.11  1437.49  1455.13  1437.13  168.06M    0.0118
           Date    Price     Open     High      Low     Vol.  Change %
0  May 19, 2020  2589.65  2539.28  2596.41  2539.28        -    0.0198
1  May 18, 2020  2539.28  2526.97  2551.63  2524.66  250.96M    0.0062
2  May 15, 2020  2523.55  2535.99  2546.34  2516.66  522.40M    0.0005
3  May 14, 2020  2522.31  2546.64  2551.00  2521.47  510.42M   -0.0193
4  May 13, 2020  2572.01  2573.71  2584.17  2567.45  637.43M   -0.0061
           Date     Price      Open      High       Low   Vol.  Change %
0  May 29, 2020  22961.47  22781.11  23089.77  22781.11  3.62B   -0.0074
1  May 28, 2020  23132.76  23206.75  23451.78  22779.62  2.36B   -0.0072
2  May 27, 2020  23301.36  23515.14  23515.14  23134.61  1.84B   -0.0036
3  May 26, 2020  23384.66  23198.34  23481.48  23165.49  1.42B    0.0188
4  May 25, 2020  22952.24  22725.70  22968.65  22519.73  1.77B    0.0010
           Date    Price     Open     High      Low     Vol.  Change %
0  May 29, 2020  9555.53  9440.64  9573.55  9379.93  371.13M    0.0147
1  May 28, 2020  9416.71  9404.83  9568.89  9391.84  198.20M   -0.0027
2  May 27, 2020  9442.05  9366.63  9445.06  9182.45  223.93M    0.0055
3  May 26, 2020  9389.98  9570.53  9570.53  9379.90  213.73M   -0.0026
4  May 22, 2020  9413.99  9363.67  9421.93  9325.07  140.23M    0.0038
           Date     Price      Open      High       Low     Vol.  Change %
0  May 29, 2020  21877.89  21807.63  21955.44  21710.80    1.53B   -0.0018
1  May 28, 2020  21916.31  21612.90  21926.29  21580.50    1.34B    0.0232
2  May 27, 2020  21419.23  21249.31  21475.68  21142.72    1.12B    0.0070
3  May 26, 2020  21271.17  20927.96  21328.34  20918.11  871.91M    0.0255
4  May 25, 2020  20741.65  20653.41  20741.65  20584.06  550.88M    0.0173
           Date    Price     Open     High      Low Vol.  Change %
0  May 29, 2020  3044.31  3025.17  3049.17  2998.61    -    0.0048
1  May 28, 2020  3029.73  3046.61  3068.67  3023.40    -   -0.0021
2  May 27, 2020  3036.13  3015.65  3036.25  2969.75    -    0.0148
3  May 26, 2020  2991.77  3004.08  3021.72  2988.17    -    0.0123
4  May 22, 2020  2955.45  2948.05  2956.76  2933.59    -    0.0024
           Date    Price     Open     High      Low    Vol.  Change %
0  May 29, 2020  2852.35  2835.58  2855.38  2829.63  20.68B    0.0022
1  May 28, 2020  2846.22  2838.21  2861.92  2820.15  20.75B    0.0033
2  May 27, 2020  2836.80  2847.32  2849.00  2831.93  19.81B   -0.0034
3  May 26, 2020  2846.55  2827.90  2848.34  2825.90  17.46B    0.0101
4  May 25, 2020  2817.97  2816.24  2821.50  2802.47  17.29B    0.0015

In [22]:
for i, dfr in enumerate(dflist):
    print(dflist[i].isnull().sum().sum())

0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0

#### Changing the DATE column from String to python's datetime format

In [67]:
dflist = [se_dax,se_stoxx,se_uk,se_my,se_sg,se_hs,se_nasdaq,se_nikkei,se_snp,se_shanghai]
for i, dfr in enumerate(dflist):
 se_dax["Date"] = pd.to_datetime(se_dax.Date)
 se_stoxx["Date"] = pd.to_datetime(se_stoxx.Date)
 se_uk["Date"] = pd.to_datetime(se_uk.Date)
 se_my["Date"] = pd.to_datetime(se_my.Date)
 se_sg["Date"] = pd.to_datetime(se_sg.Date)
 se_hs["Date"] = pd.to_datetime(se_hs.Date)
 se_nasdaq["Date"] = pd.to_datetime(se_nasdaq.Date)
 se_nikkei["Date"] = pd.to_datetime(se_nikkei.Date)
 se_snp["Date"] = pd.to_datetime(se_snp.Date)
 se_shanghai["Date"] = pd.to_datetime(se_shanghai.Date)
    
se_shanghai.head()

        Date    Price     Open     High      Low    Vol.  Change %
0 2020-05-29  2852.35  2835.58  2855.38  2829.63  20.68B    0.0022
1 2020-05-28  2846.22  2838.21  2861.92  2820.15  20.75B    0.0033
2 2020-05-27  2836.80  2847.32  2849.00  2831.93  19.81B   -0.0034
3 2020-05-26  2846.55  2827.90  2848.34  2825.90  17.46B    0.0101
4 2020-05-25  2817.97  2816.24  2821.50  2802.47  17.29B    0.0015

#### Dropping unnecassary columns

In [68]:
se_dax.drop(["Open", "High", "Low", "Vol.","Change %"],axis=1,inplace=True)
se_stoxx.drop(["Open", "High", "Low", "Vol.","Change %"],axis=1,inplace=True)
se_uk.drop(["Open", "High", "Low", "Vol.","Change %"],axis=1,inplace=True)
se_my.drop(["Open", "High", "Low", "Vol.","Change %"],axis=1,inplace=True)
se_sg.drop(["Open", "High", "Low", "Vol.","Change %"],axis=1,inplace=True)
se_hs.drop(["Open", "High", "Low", "Vol.","Change %"],axis=1,inplace=True)
se_nasdaq.drop(["Open", "High", "Low", "Vol.","Change %"],axis=1,inplace=True)
se_nikkei.drop(["Open", "High", "Low", "Vol.","Change %"],axis=1,inplace=True)
se_snp.drop(["Open", "High", "Low", "Vol.","Change %"],axis=1,inplace=True)
se_shanghai.drop(["Open", "High", "Low", "Vol.","Change %"],axis=1,inplace=True)

se_shanghai.head()

        Date    Price
0 2020-05-29  2852.35
1 2020-05-28  2846.22
2 2020-05-27  2836.80
3 2020-05-26  2846.55
4 2020-05-25  2817.97

In [70]:
se_dax.columns = ["Date", "DAX"]
se_stoxx.columns = ["Date", "STOXX"]
se_uk.columns = ["Date", "United Kingdom"]
se_my.columns = ["Date", "Malaysia"]
se_sg.columns = ["Date", "Singapore"]
se_hs.columns = ["Date", "Hang_Seng"]
se_nasdaq.columns = ["Date", "Nasdaq"]
se_nikkei.columns = ["Date", "Nikkei"]
se_snp.columns = ["Date", "SP500"]
se_shanghai.columns = ["Date", "Shanghai"]

se_shanghai.head()

        Date  Shanghai
0 2020-05-29   2852.35
1 2020-05-28   2846.22
2 2020-05-27   2836.80
3 2020-05-26   2846.55
4 2020-05-25   2817.97